<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="410.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sc.Controller">
   <children>
      <StackPane prefHeight="410.0" prefWidth="399.0">
         <children>
            <AnchorPane prefHeight="410.0" prefWidth="399.0">
               <children>
                  <Button fx:id="btn" layoutX="127.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="33.0" prefWidth="145.0" />
                  <Label fx:id="lbl" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="217.0" prefHeight="80.0" prefWidth="366.0" text="Click either of the buttons above" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="14.0">
                     <image>
                        <Image url="@ca_logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="14.0">
                     <image>
                        <Image url="@s_logo.png" />
                     </image>
                  </ImageView>
                  <RadioButton fx:id="pc" layoutX="229.0" layoutY="183.0" mnemonicParsing="false" onAction="#pcClicked" text="From my computer" />
                  <RadioButton fx:id="web" layoutX="20.0" layoutY="183.0" mnemonicParsing="false" onAction="#webClicked" text="From the web" />
                  <ProgressIndicator fx:id="progress" layoutX="-3.0" layoutY="-1.0" prefHeight="410.0" prefWidth="399.0" progress="0.0" />
                  <Label fx:id="status" alignment="CENTER" layoutX="17.0" layoutY="374.0" prefHeight="17.0" prefWidth="366.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
